{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "lavendeux",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "Lavendeux",
      "icon": [
        "icons/16x16.png",
        "icons/32x32.png",
        "icons/320x320.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "visible": false,
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Lavendeux",
        "width": 800,
        "height": 600
      },
      {
        "visible": false,
        "label": "debug",
        "fullscreen": false,
        "resizable": true,
        "title": "Debug Output",
        "width": 800,
        "height": 400,
        "url": "/debug"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
      ]
    }
  }
}
